<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hitachi_tstv.mist.it.pod_uniqlo.Fragment.DateDeliveryFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lisDADate"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
